<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation Card Slider</title>
    <link rel="stylesheet" href="/assets/css/style.css" />
  </head>
  <body>z
    <div class="wrapper">
      <div class="container">
        <input type="radio" name="slide" id="c1" checked />
        <label for="c1" class="card">
          <div class="row">
            <div class="icon">1</div>
            <div class="title">
              <h4>London</h4>
            </div>
          </div>
        </label>
        <input type="radio" name="slide" id="c2" checked />
        <label for="c2" class="card">
          <div class="row">
            <div class="icon">2</div>
            <div class="title">
              <h4>Paris</h4>
            </div>
          </div>
        </label>
        <input type="radio" name="slide" id="c3" checked />
        <label for="c3" class="card">
          <div class="row">
            <div class="icon">3</div>
            <div class="title">
              <h4>rome</h4>
            </div>
          </div>
        </label>
        <input type="radio" name="slide" id="c4" checked />
        <label for="c4" class="card">
          <div class="row">
            <div class="icon">4</div>
            <div class="title">
              <h4>Baku</h4>
            </div>
          </div>
        </label>
        <input type="radio" name="slide" id="c5" checked />
        <label for="c5" class="card">
          <div class="row">
            <div class="icon">5</div>
            <div class="title">
              <h4>Istanbul</h4>
            </div>
          </div>
        </label>
        <input type="radio" name="slide" id="c6" checked />
        <label for="c6" class="card">
          <div class="row">
            <div class="icon">6</div>
            <div class="title">
              <h4>Dubai</h4>
            </div>
          </div>
        </label>
        <input type="radio" name="slide" id="c7" checked />
        <label for="c7" class="card">
          <div class="row">
            <div class="icon">7</div>
            <div class="title">
              <h4>New York</h4>
            </div>
          </div>
        </label>
      </div>
    </div>
  </body>
</html>
